image: python:3.11

stages:
  - build
  - test

cache:
    paths:
      - .cache/pip
      - venv/

before_script:
  - python --version

build-job:
  stage: build
  script: 
      - echo "Installing packages...."
      - python -m venv venv
      - source venv/bin/activate
      - pip install flake8 pylint
      - pip install -r requirements.txt

linter_test:
  stage: test
  script:
      - echo "Starting linters..."
      - source venv/bin/activate
      - flake8 src/data/make_dataset.py
      # - pylint src/data/make_dataset.py

test_dvc_cli:
  stage: test
  script:
      - echo "Starting dvc and CLI..."
      - source venv/bin/activate
      - dvc remote modify remote secret_access_key $dvc_secret_access_key
      - dvc pull
      - python src/data/make_dataset.py "data/raw/Разметка текста" "data/interim/dataset.csv"